# Josha

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Josha.csproj  Josha.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-installer.ps1  publish.ps1
Business/: BookmarkComponent.cs  CryptoComponent.cs  DirectoryAnalyserComponent.cs  FileAnalyserComponent.cs  FileIconMap.cs  FileOpsComponent.cs  IFileSystemProvider.cs  LocalFileSystemProvider.cs  NamespaceComponent.cs  PersistenceFile.cs  ScanCore.cs  SearchComponent.cs  SettingsComponent.cs  ShellContextMenuComponent.cs  SiteManagerComponent.cs  SnapshotComponent.cs
Business/Ftp/: FtpClientComponent.cs  IRemoteClient.cs  RemoteConnectionPool.cs  RemoteFileSystemProvider.cs  SftpClientComponent.cs
Converters/: ActiveToBorderBrushConverter.cs  InverseBoolToVisibilityConverter.cs  ResourceKeyToBrushConverter.cs  StringNotEmptyToVisibilityConverter.cs
CustomExceptions/: DirectoryExceptions.cs
Models/: AppSettings.cs  Bookmark.cs  CommandPaletteItem.cs  ConnectionStatus.cs  DANamespace.cs  DANamespaceBinding.cs  DirOD.cs  FileOD.cs  FileOperationRequest.cs  FtpProtocol.cs  FtpSite.cs  OverwriteResolution.cs  RemoteEntry.cs  SearchResult.cs  ViewMode.cs
Services/: AppServices.cs  EditOnServerWatcher.cs  FileOperationQueue.cs  Log.cs  PersistenceMigrator.cs  SnapshotService.cs  ThemeService.cs  ToastService.cs
Styles/: Theme.Light.xaml  Theme.xaml
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CommandPaletteViewModel.cs  DirectoryTreeItemViewModel.cs  FileListViewModel.cs  FilePaneViewModel.cs  FilePreviewViewModel.cs  FileRowViewModel.cs  FileTreeItemViewModel.cs  MainWindowViewModel.cs  PaneColumnViewModel.cs  QueueJobViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ToastViewModel.cs  TreeItemViewModel.cs
Views/: BookmarksDialog.xaml  BookmarksDialog.xaml.cs  CommandPalette.xaml  CommandPalette.xaml.cs  DriveBarControl.xaml  DriveBarControl.xaml.cs  FileIconMap.cs  FileListView.xaml  FileListView.xaml.cs  FilePaneView.xaml  FilePaneView.xaml.cs  FileTilesView.xaml  FileTilesView.xaml.cs  FunctionKeyBar.xaml  FunctionKeyBar.xaml.cs  InternalViewer.xaml  InternalViewer.xaml.cs  NewConnectionSheet.xaml  NewConnectionSheet.xaml.cs  OverwriteSheet.xaml  OverwriteSheet.xaml.cs  PaneTabBar.xaml  PaneTabBar.xaml.cs  PathBarControl.xaml  PathBarControl.xaml.cs  PatternPromptDialog.xaml  PatternPromptDialog.xaml.cs  QueueStatusPill.xaml  QueueStatusPill.xaml.cs  QuickPreviewPane.xaml  QuickPreviewPane.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SettingsSheet.xaml  SettingsSheet.xaml.cs  SiteManagerSheet.xaml  SiteManagerSheet.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  TreeGraphControl.xaml  (+1 more)
Views/Toasts/: ToastHost.xaml  ToastHost.xaml.cs
installer/: Josha.iss  generate-icon.ps1
tests/Josha.IntegrationTests/: BookmarkComponentTests.cs  DirectoryAnalyserTests.cs  FileAnalyserTests.cs  FileOperationQueueTests.cs  FtpsClientTlsValidationTests.cs  Josha.IntegrationTests.csproj  LocalFileOpsTests.cs  LocalFileSystemProviderTests.cs  PersistenceFileTests.cs  PersistenceMigratorTests.cs  RemoteConnectionPoolTests.cs  RemoteFileSystemProviderTests.cs  SearchComponentTests.cs  SettingsComponentTests.cs  SftpClientSmokeTests.cs  SiteManagerComponentTests.cs  SnapshotComponentTests.cs
tests/Josha.IntegrationTests/Fixtures/: FtpsServerFixture.cs  PersistenceTestBase.cs  SftpCollection.cs  SftpServerFixture.cs  TempDirTestBase.cs
