<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Server GC handles the high allocation rate of the parallel disk scan
         without the long blocking gen2 pauses that workstation GC causes.
         Concurrent collection keeps the UI thread responsive. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <Version>1.0.0</Version>
    <AssemblyTitle>Josha</AssemblyTitle>
    <Product>Josha</Product>
    <Company>Tomáš Trachta</Company>
    <Copyright>Copyright © Tomáš Trachta</Copyright>
    <ApplicationIcon>installer\Josha.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="54.1.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.4" />
  </ItemGroup>

</Project>
