<UserControl x:Class="Josha.Views.PathBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Josha.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:FilePaneViewModel}"
             d:DesignHeight="32" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="BreadcrumbChipStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Brush.OnSurface}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="6,3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="3"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Brush.SurfaceHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Brush.SurfacePressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BreadcrumbSeparatorStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="&#xE76C;"/>
            <Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource Brush.OnSurfaceSubtle}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
    </UserControl.Resources>

    <Border Background="{StaticResource Brush.Surface}"
            BorderBrush="{StaticResource Brush.OutlineSubtle}"
            BorderThickness="0,0,0,1"
            Padding="6,4"
            MouseLeftButtonDown="OnBackgroundClick">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="&#xE72B;"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource IconButtonStyle}"
                    Width="28" MinHeight="26"
                    Margin="0,0,2,0"
                    FontSize="13"
                    ToolTip="Back (Alt+Left)"/>

            <Button Grid.Column="1"
                    Content="&#xE72A;"
                    Command="{Binding ForwardCommand}"
                    Style="{StaticResource IconButtonStyle}"
                    Width="28" MinHeight="26"
                    Margin="0,0,6,0"
                    FontSize="13"
                    ToolTip="Forward (Alt+Right)"/>

            <Grid Grid.Column="2">
                <ItemsControl x:Name="SegmentsHost">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BreadcrumbSeparatorStyle}"
                                           Visibility="{Binding ShowSeparator, Converter={StaticResource BoolToVis}}"/>
                                <Button Content="{Binding Display}"
                                        Tag="{Binding FullPath}"
                                        Click="OnSegmentClick"
                                        Style="{StaticResource BreadcrumbChipStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox x:Name="EditBox"
                         Style="{StaticResource ModernTextBoxStyle}"
                         Visibility="Collapsed"
                         KeyDown="OnEditKeyDown"
                         LostKeyboardFocus="OnEditLostFocus"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
