<UserControl x:Class="Josha.Views.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Josha.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:AppShellViewModel}"
             d:DesignHeight="28" d:DesignWidth="900">
    <Border Background="{StaticResource Brush.SurfaceMuted}"
            BorderBrush="{StaticResource Brush.OutlineSubtle}"
            BorderThickness="0,1,0,0"
            Padding="10,4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding ActivePane.SelectionStatus}"
                       FontSize="12"
                       Foreground="{StaticResource Brush.OnSurface}"
                       VerticalAlignment="Center"/>

            <Border Grid.Column="1"
                    Margin="14,0,0,0"
                    Padding="6,1"
                    CornerRadius="3"
                    Background="{StaticResource Brush.SurfaceElevated}"
                    BorderBrush="{StaticResource Brush.OutlineSubtle}"
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    ToolTip="Click a column header to change sort">
                <TextBlock Text="{Binding ActivePane.SortStatus}"
                           FontSize="11"
                           Foreground="{StaticResource Brush.OnSurfaceMuted}"/>
            </Border>

            <TextBlock Grid.Column="2"
                       Text="{Binding StatusText}"
                       FontSize="12"
                       Foreground="{StaticResource Brush.OnSurfaceMuted}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Margin="16,0"/>

            <local:QueueStatusPill Grid.Column="3"
                                   xmlns:local="clr-namespace:Josha.Views"
                                   Margin="0,0,12,0"/>

            <TextBlock Grid.Column="4"
                       Text="{Binding ActivePane.FreeSpaceStatus}"
                       FontSize="12"
                       Foreground="{StaticResource Brush.OnSurfaceMuted}"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="5"
                       Text="{Binding Clock}"
                       FontSize="12"
                       Foreground="{StaticResource Brush.OnSurface}"
                       VerticalAlignment="Center"
                       Margin="14,0,0,0"
                       FontFamily="Cascadia Mono, Consolas, Segoe UI"/>
        </Grid>
    </Border>
</UserControl>
